const express = require('express');
const router = express.Router();

router.get('/add',(req,res)=>{
    res.send("response from product router")
});
router.get('/getall',(req,res)=>{
    res.send(" getall respond from product router")
});
router.get('/getbyid',(req,res)=>{
    res.send("getid from product router")
}); 
router.get('/delete',(req,res)=>{
    res.send("delete from product router")
});

router.get('/update',(req,res)=>{
    res.send("update from product router")
}   );
 
module.exports = router;