<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />
      <style>

        *{
            font-family:Roboto;
        }
        .card{
            /* border: 2px solid black; */
            width: 20%;
            border-radius: 10px;
            padding: 30px;
            box-sizing: border-box;
            box-shadow: 3px 3px 5px 0 black;
            background-color: white;
        }

        body{
            display: flex;
            justify-content: center ;
            align-items: center;
            height: 100vh;
            background-image: linear-gradient(0deg , blueviolet);
            
        }
        .form-tittle{
            text-align: center;
            margin: 30px 0;
        }
        .text-input{
           display: block;
           width: 100%;
           padding: 10px 5px;
           box-sizing: border-box;
           border-radius: 5px;
           border: 1px solid black;
           margin-bottom: 20px;
           margin-top: 5px;
        }
        .btn-class{
           display: block;
           width: 100px;
           padding: 10px;
           border-radius: 5px;
           border: none;
           background-color:blueviolet;
           color:black;
        }
        .link{
            color: blueviolet;
            text-decoration: none;
            display: block;
        }

        .link{
            text-align: right;
            margin-top: 20px;
        }

        .signup-link{
            margin-top: 30px;
            text-align:left;
        }
      </style>
</head>
<body>
    <div class="card">
        <h2 class="form-tittle">Login form</h2>

        <form action="">
            <label for="email"> Email</label>
            <input type="text" class="text-input">

        <label for="password">Password</label>
        <input type="password" class="text-input">

        <a href="" class="link forget-link">Forget Password</a>

       
       
       <button class="btn-class">Submit</button>


       <a href="" class="link signup-link">Not registered yet? signup Now</a>
        </form>
    </div>
</body>
</html>